{
  "name": "@quest-chains/subgraph",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "auth": "graph auth",
    "build": "graph build",
    "clean": "rm -rf src/types build",
    "codegen": "yarn clean && graph codegen --output-dir src/types/",
    "format": "prettier --write \"{*,**/*}.{json,yml,yaml,md,ts}\"",
    "create-local": "graph create --node http://localhost:8020/ test/quest-chains",
    "remove-local": "graph remove --node http://localhost:8020/ test/quest-chains",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 test/quest-chains",
    "prepare-gnosis": "mustache src/config/gnosis.json subgraph.template.yaml > subgraph.yaml",
    "deploy-only-gnosis": "graph deploy --product subgraph-studio quest-chains-gnosis",
    "deploy-gnosis": "yarn prepare-gnosis && yarn codegen && yarn build && yarn deploy-only-gnosis",
    "prepare-polygon": "mustache src/config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "deploy-only-polygon": "graph deploy --product subgraph-studio gquest-chains-polygon",
    "deploy-polygon": "yarn prepare-polygon && yarn codegen && yarn build && yarn deploy-only-polygon",
    "prepare-arbitrum": "mustache src/config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "deploy-only-arbitrum": "graph deploy --product subgraph-studio quest-chains-arbitrum",
    "deploy-arbitrum": "yarn prepare-arbitrum && yarn codegen && yarn build && yarn deploy-only-arbitrum",
    "prepare-optimism": "mustache src/config/optimism.json subgraph.template.yaml > subgraph.yaml",
    "deploy-only-optimism": "graph deploy --product subgraph-studio quest-chains-optimism",
    "deploy-optimism": "yarn prepare-optimism && yarn codegen && yarn build && yarn deploy-only-optimism",
    "prepare-sepolia": "mustache src/config/sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy-only-sepolia": "graph deploy --product subgraph-studio quest-chains-sepolia",
    "deploy-sepolia": "yarn prepare-sepolia && yarn codegen && yarn build && yarn deploy-only-sepolia",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{json,yml,yaml,md,ts}": [
      "prettier --write"
    ]
  }
}
